# Sirius.Tools.CustodyCLI

./: README.md  Sirius.Tools.CustodyCLI.sln  aes_key.json
src/GuardianApiClient/: ApiException.cs  CustodyApiClient.cs  GuardianApiClient.csproj
src/GuardianApiClient/Models/: ErrorResponse.cs  PublicKeysModel.cs  SettingsModel.cs
src/Sirius.Tools.CustodyCLI/: Program.cs  Sirius.Tools.CustodyCLI.csproj
src/Sirius.Tools.CustodyCLI/Clients/: ApiException.cs  CustodyApiClient.cs
src/Sirius.Tools.CustodyCLI/Clients/Models/: ErrorResponse.cs  PublicKeysModel.cs  SettingsModel.cs
src/Sirius.Tools.CustodyCLI/Commands/: CommandFactory.cs  EncryptCommand.cs  EncryptCommandRegistration.cs  ErrorRedirect.cs  GenerateCommand.cs  GenerateCommandRegistration.cs  ICommand.cs  ICommandRegistration.cs  InitDbCommand.cs  InitDbCommandRegistrationBase.cs  InitGuardianDbCommandRegistration.cs  InitVaultDbCommandRegistration.cs  InitVaultRootKeyCommand.cs  InitVaultRootKeyCommandRegistration.cs  OptionInvalidException.cs  RotateVaultRootKeyCommand.cs  RotateVaultRootKeyCommandRegistration.cs  SetupCommand.cs  SetupCommandRegistration.cs  SignWithdrawalV1Command.cs  SignWithdrawalV1CommandRegistration.cs  SignWithdrawalV2Command.cs  SignWithdrawalV2CommandRegistration.cs
src/Sirius.Tools.CustodyCLI/Contracts/: EncryptedSettings.cs  KeyPair.cs  SymmetricKey.cs
src/Sirius.Tools.CustodyCLI/Contracts/Vault/: RootKeyConfiguration.cs  RootKeyHolder.cs
src/Sirius.Tools.CustodyCLI/Crypto/: AsymmetricEncryptionService.cs  SymmetricEncryptionService.cs
src/VaultApiClient/: IVaultApiClient.cs  IVaultApiClientFactory.cs  VaultApiClient.cs  VaultApiClient.csproj  VaultApiClientFactory.cs
src/VaultApiClient/Api/: IRootKeyInitializationApi.cs  IRootKeyRotationApi.cs
src/VaultApiClient/Models/: RootKeyConfigurationModel.cs  RootKeyHolderModel.cs  RootKeyRotationModel.cs
tests/Sirius.Tools.CustodyCLI.Tests/: Sirius.Tools.CustodyCLI.Tests.csproj
tests/Sirius.Tools.CustodyCLI.Tests/Crypto/: AsymmetricEncryptionServiceTests.cs  SymmetricEncryptionServiceTests.cs
